# aDelivery

./: README.md  pom.xml
src/main/java/com/agira/teslimat/: TeslimatPlugin.java
src/main/java/com/agira/teslimat/commands/: TeslimatCommand.java
src/main/java/com/agira/teslimat/gui/: ConfirmGUI.java  DeliveryGUI.java  TopGUI.java
src/main/java/com/agira/teslimat/listeners/: ConfirmListener.java  DeliveryListener.java
src/main/java/com/agira/teslimat/placeholders/: DeliveryPlaceholder.java
src/main/java/com/agira/teslimat/tasks/: TeslimatTask.java
src/main/java/com/agira/teslimat/utils/: DataManager.java  MessageUtils.java
src/main/resources/: messages.yml
